<head>
    <title>Filter 1004</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
</head>
<article class="w3-content" />
<h1>Best Products</h1>
<div>
<a href="#" class="w3-padding-small w3-col s6 m3 l3">

    <img class="w3-image" src="images/product0.jpg" alt="product">

    <footer class="w3-center w3-padding w3-container w3-small">
        <div>3M언더싱크 USF-C정수기</div>
        <!--<div><span class="w3-tag w3-margin-left w3-red">Hot!</span><span class="w3-tag w3-blue">New!</span></div>-->
        <div><b>55,000</b>원</div>
    </footer>

</a>
</div>
<div class="w3-center">
    <ul class="w3-pagination">
        <li><a href="#">&laquo;</a></li>
        <li><a class="w3-blue" href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li><a href="#">&raquo;</a></li>
    </ul>
</div>
</article>

<script>
    var section = document.getElementsByTagName('a')[0];
    for (var i = 0; i < 10; i++) {
        section.parentNode.appendChild(section.cloneNode(true));
    }
</script>